{
	menuAlert: true,
	chatAlert: false,
	localVersion: "2.0.0-alpha4",
	versionAPI: "https://api.modrinth.com/v2/project/9ncdAbx0/version?include_changelog=false",
	changelogLink: "https://modrinth.com/modpack/bubble-cobble-redux/changelog",
	multiVersion: false,
	multiLoaderBool: false,
	multiLoader: "NEOFORGE",
	useModpackName: true,
	modpackName: "Bubble Cobble Redux",
	useCustomMessage: false,
	customMessage: "You may wanna update from your launcher.",
	messageColor: "WHITE",
	linkChangelog: true,
	changelogColor: "GREEN",
	ignoreColor: "GRAY"
}